<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid_19-Forecast-Development_Level_of_Countries' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Covid_19_jan' inline='true' name='federated.13t2avb1qp17ir10y4t7g1agrugf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_19_jan' name='textscan.18922ay0nw68qi1g1ub1d19v7sbf'>
            <connection class='textscan' directory='C:/Users/anura/Desktop/Practice/Covid 19' filename='Covid_19_jan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18922ay0nw68qi1g1ub1d19v7sbf' name='Covid_19_jan.csv' table='[Covid_19_jan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='weekly_cases' ordinal='2' />
            <column datatype='real' name='weekly_deaths' ordinal='3' />
            <column datatype='real' name='biweekly_cases' ordinal='4' />
            <column datatype='real' name='biweekly_deaths' ordinal='5' />
            <column datatype='real' name='new_cases' ordinal='6' />
            <column datatype='real' name='new_deaths' ordinal='7' />
            <column datatype='real' name='total_cases' ordinal='8' />
            <column datatype='real' name='total_deaths' ordinal='9' />
            <column datatype='string' name='continent' ordinal='10' />
            <column datatype='real' name='total_cases_per_million' ordinal='11' />
            <column datatype='real' name='total_deaths_per_million' ordinal='12' />
            <column datatype='real' name='population' ordinal='13' />
            <column datatype='real' name='gdp_per_capita' ordinal='14' />
            <column datatype='real' name='poverty_level' ordinal='15' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='16' />
            <column datatype='real' name='life_expectancy' ordinal='17' />
            <column datatype='real' name='human_development_index' ordinal='18' />
            <column datatype='real' name='Lat' ordinal='19' />
            <column datatype='real' name='Long' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_cases]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_deaths]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biweekly_cases]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biweekly_deaths]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_level]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Covid_19_jan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hospital Beds category' datatype='string' name='[Calculation_1106478136064507904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hospital_beds_per_thousand] &lt; 0.5&#13;&#10;THEN &apos;Very Less&apos;&#13;&#10;ELSEIF [hospital_beds_per_thousand] &lt; 1&#13;&#10;THEN &apos;Less&apos;&#13;&#10;ELSEIF [hospital_beds_per_thousand] &lt; 2&#13;&#10;THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Adequate&apos;&#13;&#10;END' />
      </column>
      <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg hospital beds' datatype='real' name='[Calculation_776026512002293763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([hospital_beds_per_thousand])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_19_jan.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_19_jan.csv_6CE142B9B5694EA88907EEA2864202AB]' role='measure' type='quantitative' />
      <column caption='Biweekly Cases' datatype='real' name='[biweekly_cases]' role='measure' type='quantitative' />
      <column caption='Biweekly Deaths' datatype='real' name='[biweekly_deaths]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Cases' datatype='real' name='[weekly_cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='real' name='[weekly_deaths]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Hospital Beds per Thousand Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[hospital_beds_per_thousand]' derivation='Avg' name='[avg:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_52072870806073344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VHD&quot;</bucket>
              <bucket>&quot;HD&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;LD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]</column>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' z-order='1' />
            <reference-line axis-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' z-order='2' />
            <reference-line axis-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' z-order='3' />
            <reference-line axis-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' z-order='4' />
            <reference-line axis-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' z-order='5' />
            <reference-line axis-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast New Cases Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_52072870806073344]' derivation='Attribute' name='[attr:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:Calculation_52072870806073344:nk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HDI category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:Calculation_52072870806073344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[fVal:sum:new_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13t2avb1qp17ir10y4t7g1agrugf].[fVal:sum:new_cases:qk]</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Day-Trunc' range-size='30' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast New Cases Per Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_52072870806073344]' derivation='Attribute' name='[attr:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:Calculation_52072870806073344:nk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HDI category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:Calculation_52072870806073344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[twk:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[fVal:sum:new_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13t2avb1qp17ir10y4t7g1agrugf].[fVal:sum:new_cases:qk]</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[twk:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='HDI - GDP/capita - Poverty Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[poverty_level]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_level]' derivation='Sum' name='[sum:poverty_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_52072870806073344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VHD&quot;</bucket>
              <bucket>&quot;HD&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;LD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]</column>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13t2avb1qp17ir10y4t7g1agrugf].[sum:poverty_level:qk]</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[sum:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[poverty_level]' role='measure' type='quantitative' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_level]' derivation='Sum' name='[sum:poverty_level:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VHD&quot;</bucket>
              <bucket>&quot;HD&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;LD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' />
              <lod column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:country:nk]' />
              <lod column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[sum:hospital_beds_per_thousand:qk]' />
              <lod column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:gdp_per_capita:qk]' />
              <lod column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_cases:qk]' />
              <lod column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_deaths:qk]' />
              <lod column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[sum:poverty_level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Country</run>
                <run bold='true' fontcolor='#787878'>&#9;:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[attr:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>HDI category </run>
                <run bold='true' fontcolor='#787878'>&#9;:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>GDP per capita</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	:  <[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:gdp_per_capita:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Poverty level</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	:  <[federated.13t2avb1qp17ir10y4t7g1agrugf].[sum:poverty_level:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Hospital beds per thousand</run>
                <run bold='true' fontcolor='#000000'><![CDATA[  :  <[federated.13t2avb1qp17ir10y4t7g1agrugf].[sum:hospital_beds_per_thousand:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Cases</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	:  <[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Deaths</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	:  <[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_deaths:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:Lat:qk]</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases per million-Avg. Hospital Beds-Poverty Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases per million-Avg. Hospital Beds-
Poverty Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[hospital_beds_per_thousand]' derivation='Avg' name='[avg:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_level]' derivation='Avg' name='[avg:poverty_level:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[poverty_level]' role='measure' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]'>
            <groupfilter from='&quot;HD&quot;' function='range' level='[none:Calculation_52072870806073344:nk]' to='&quot;VHD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VHD&quot;</bucket>
              <bucket>&quot;HD&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;LD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Turkey&quot;' />
              <groupfilter from='&quot;Uganda&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]</column>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:poverty_level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HDI category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases Per Million:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_cases_per_million:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital Beds Per Thousand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:poverty_level:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_cases_per_million:qk]</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths per million-Avg. Hospital Beds-Poverty Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[hospital_beds_per_thousand]' derivation='Avg' name='[avg:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_level]' derivation='Avg' name='[avg:poverty_level:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[poverty_level]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]'>
            <groupfilter from='&quot;HD&quot;' function='range' level='[none:Calculation_52072870806073344:nk]' to='&quot;VHD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VHD&quot;</bucket>
              <bucket>&quot;HD&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;LD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Turkey&quot;' />
              <groupfilter from='&quot;Uganda&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uzbekistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Vanuatu&quot;' />
              <groupfilter from='&quot;Venezuela&quot;' function='range' level='[none:country:nk]' to='&quot;World&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]</column>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:poverty_level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HDI category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths Per Million:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_deaths_per_million:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital Beds Per Thousand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:poverty_level:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_deaths_per_million:qk]</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths per million-Hospital Beds category-Poverty Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
            <column caption='Hospital Beds category' datatype='string' name='[Calculation_1106478136064507904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hospital_beds_per_thousand] &lt; 0.5&#13;&#10;THEN &apos;Very Less&apos;&#13;&#10;ELSEIF [hospital_beds_per_thousand] &lt; 1&#13;&#10;THEN &apos;Less&apos;&#13;&#10;ELSEIF [hospital_beds_per_thousand] &lt; 2&#13;&#10;THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Adequate&apos;&#13;&#10;END' />
            </column>
            <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[hospital_beds_per_thousand]' derivation='Avg' name='[avg:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_level]' derivation='Avg' name='[avg:poverty_level:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478136064507904]' derivation='None' name='[none:Calculation_1106478136064507904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[poverty_level]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_1106478136064507904:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adequate&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Less&quot;</bucket>
              <bucket>&quot;Very Less&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]'>
            <groupfilter from='&quot;HD&quot;' function='range' level='[none:Calculation_52072870806073344:nk]' to='&quot;VHD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VHD&quot;</bucket>
              <bucket>&quot;HD&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;LD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Turkey&quot;' />
              <groupfilter from='&quot;Uganda&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Uzbekistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Vanuatu&quot;' />
              <groupfilter from='&quot;Venezuela&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]</column>
            <column>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]' />
              <tooltip column='[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:poverty_level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HDI category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths Per Million:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_deaths_per_million:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital Beds Per Thousand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:hospital_beds_per_thousand:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13t2avb1qp17ir10y4t7g1agrugf].[avg:poverty_level:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_1106478136064507904:nk] * [federated.13t2avb1qp17ir10y4t7g1agrugf].[max:total_deaths_per_million:qk])</rows>
        <cols>[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Quickview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Covid_19_jan' name='federated.13t2avb1qp17ir10y4t7g1agrugf' />
      </datasources>
      <datasource-dependencies datasource='federated.13t2avb1qp17ir10y4t7g1agrugf'>
        <column caption='HDI category' datatype='string' name='[Calculation_52072870806073344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([human_development_index] &lt; 0.55)&#13;&#10;THEN &apos;LD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.70)&#13;&#10;THEN &apos;MD&apos;&#13;&#10;ELSEIF ([human_development_index] &lt; 0.80)&#13;&#10;THEN &apos;HD&apos;&#13;&#10;ELSE &apos;VHD&apos;&#13;&#10;END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_52072870806073344]' derivation='None' name='[none:Calculation_52072870806073344:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
                <zone h='49022' id='3' name='Overview' w='49499' x='499' y='978'>
                </zone>
                <zone h='49022' id='9' name='Forecast New Cases Per Day' w='49499' x='499' y='50000'>
                </zone>
                <zone h='49022' id='12' name='Forecast New Cases Per Week' w='49503' x='49998' y='50000'>
                </zone>
                <zone h='49022' id='14' name='Total Cases per million-Avg. Hospital Beds-Poverty Level' w='49503' x='49998' y='978'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8557' id='13' mode='checkdropdown' name='Forecast New Cases Per Week' param='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]' w='10474' x='89027' y='52200' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8557' id='10' mode='checkdropdown' name='Forecast New Cases Per Day' param='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:country:nk]' w='10474' x='38155' y='51956' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21149' id='8' name='Overview' pane-specification-id='0' param='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' w='7294' x='42955' y='7457' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20293' id='15' name='Total Cases per million-Avg. Hospital Beds-Poverty Level' param='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Calculation_52072870806073344:nk]' w='8105' x='91584' y='611' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12103' id='11' name='Forecast New Cases Per Day' pane-specification-id='2' param='[federated.13t2avb1qp17ir10y4t7g1agrugf].[none:Forecast Indicator:nk]' w='8728' x='6234' y='55990' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9169' id='18' w='41209' x='9227' y='122'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[VHD  :  Very High Development(0.8 <= HDI) | HD     :  High Development(0.7 <= HDI < 0.8)]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[MD    :  Medium Development(0.55 <= HDI < 0.7) | LD      :  Low Development(HDI < 0.55)]]></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
